name: Build Bazel
on:
  pull_request:
    types: [opened, reopened, synchronize]:
    branches: [main]
jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v3
      - name: Build Bazel
        run: |
          bazel build //...